<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.Master.cs" Inherits="digitTech.master" EnableViewState="true"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">



    protected void ImageButton4_Click(object sender, ImageClickEventArgs e)
    {
        Response.Redirect("user_manager.aspx");
    }
    
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    <link rel="shortcut icon" href="img/digitaltech.ico">
    <link href="css/digital_tech.css" rel="stylesheet" type="text/css"/>
	 <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
     <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
   
<!-- modernizr enables HTML5 elements and feature detects --><script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
     <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  
  <script type="text/javascript">
      $(document).ready(function () {
          $('ul.sf-menu').sooperfish();
      });
  </script>
    <link rel="stylesheet" type="text/css" href="css/1.css"/>

      <link rel="javascript" type="text/javascript" href="js/menu.js"/>
      <link rel="javascript" type="text/javascript" href="js/jquery-1.12.3.js"/>


    <style type='text/css' id="4">

/* footer-wrap */
#footer-wrap {
  clear: both;
  width: 100%;
  font-size: 200%;
  padding: 20px 0;
  text-align: left;  
 
}
#footer-wrap a {
  text-decoration: none;
  color: Black;
  font-weight: bold;
}
#footer-wrap a:hover {
  color: #b6ff00;  
}
#footer-wrap p {
  padding: 10px 0;
}
#footer-wrap h2 {
  
  margin: 0;
  padding: 0 0px; 
}

/* footer */
#footer {
  clear: both;
  color: #ffffff;  
  margin: 0 auto 10px auto; 
  width: 100%;
  padding: 5px 0;
  text-align: center;
 
  border-top: 1px solid #F2F2F2;  
}

</style>



    <style type="text/css">
        .loginStatus
        {
            margin-left: 800px;
        }
        .ad
        {
            margin-top: 70px;

        }
        .selected {
        
            background-color:darkmagenta;
        }
        .header
        {
            width: 280px;
            background-color: #d9d9d9;
            font-weight: bolder;
            color: Black;
            font-weight: bold;
        }
        body
        {
            background-image: url('img/5.jpg');
            <%-- background-color:#f8bc59;--%>
             
            
        }
        .style1
        {
            width: 280px;
        }
        #main
        {
            background-color: rgba(250, 224, 138, 0.60);
        }
        .add
        {
           
        }

        .sidebar {
		
		width:280px;
		height:700px;
		background-color:#d9d9d9;
		float:left;
		
				}
    </style>


    
   

     <script type="text/javascript">

        


         $("document").ready(function () {
             $(function () {
                 $('.sidebar a[href="' + location.pathname.split("/")[location.pathname.split("/").length - 1] + '"]').parent().addClass('selected');
             });
         });


      


</script>


  



    	<script type="text/javascript">
    	    var rev = "fwd";
    	    function titlebar(val) {
    	        var msg = "Welcome to DigitalTech, Enjoy the best online DigitalDevices shopping services!";
    	        var res = " ";
    	        var speed = 100;
    	        var pos = val;
    	        msg = "   |-" + msg + "-|";
    	        var le = msg.length;
    	        if (rev == "fwd") {
    	            if (pos < le) {
    	                pos = pos + 1;
    	                scroll = msg.substr(0, pos);
    	                document.title = scroll;
    	                timer = window.setTimeout("titlebar(" + pos + ")", speed);
    	            } else {
    	                rev = "bwd";
    	                timer = window.setTimeout("titlebar(" + pos + ")", speed);
    	            }
    	        } else {
    	            if (pos > 0) {
    	                pos = pos - 1;
    	                var ale = le - pos;
    	                scrol = msg.substr(ale, le);
    	                document.title = scrol;
    	                timer = window.setTimeout("titlebar(" + pos + ")", speed);
    	            } else {
    	                rev = "fwd";
    	                timer = window.setTimeout("titlebar(" + pos + ")", speed);
    	            }
    	        }
    	    }
    	    titlebar(0);


</script>

    <script type="text/javascript">
        /*
        javascript for left side menu
        Matthew Mombrea. . Setting an active menu item based on the current URL with jQuery | ITworld. [ONLINE] Available at: http://www.itworld.com/article/2832973/development/setting-an-active-menu-item-based-on-the-current-url-with-jquery.html. [Accessed 13 November 2016].*/
        $(function () {
            document.getElementById('#nav').onclick = function selected() {

                //get full address url
                var url = window.location.href;

                $("ul#nav li a").each(function () {

                    if (url == (this.href)) {
                        $('a').removeClass("selected");
                        $(this).closest("a").addClass("selected");
                    }


                });

            };
        });

        

        function selected() {

            //get full address url
            var url = window.location.href;

            $("ul#nav li a").each(function () {

                if (url == (this.href)) {
                    $(this).closest("a").addClass("selected");
                }


            });


        }
        selected();

    </script>






</head>
<body style="height: 555px" onload="display_ct();refresh();selected()">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <table width="100%" >
            <tr>
                <td >
                   
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/img/str/ADMINBUTTON/ADD PRODUCTS.png"
                        CssClass="add" PostBackUrl="~/AdminEntry.aspx" CausesValidation="False" 
                            Visible="False" />
                    <asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/img/str/ADMINBUTTON/supplier.png"
                        CssClass="add" PostBackUrl="~/order_list.aspx" CausesValidation="False" 
                            Visible="False" />

                    <!--  MANAGE INVENTORY.png  -->
                      <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/img/str/ADMINBUTTON/MANAGE INVENTORY.png"
                        CssClass="add" PostBackUrl="~/inventory.aspx" CausesValidation="False" 
                            Visible="False" />
                <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/img/str/ADMINBUTTON/MANAGE.png"
                        CssClass="add" PostBackUrl="~/user_manager.aspx" CausesValidation="False" 
                            Visible="False" OnClick="ImageButton4_Click" />

                  
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/img/str/ADMINBUTTON/EDIT PRODUCTS.png"
                        CssClass="add" PostBackUrl="~/AdminDelete.aspx" CausesValidation="False" 
                            Visible="False" />

                  </td></tr> 
            

                        <!--swap login and logout-->
            <tr>  <td><asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="loginStatus" LoginImageUrl="~/img/str/buttons/Login.png"
                        LogoutAction="Redirect" LogoutPageUrl="~/default_non.aspx" LogoutImageUrl="~/img/str/buttons/logout.gif" OnLoggingOut="LoginStatus1_LoggingOut" />
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/str/buttons/Register.gif"
                        OnClick="ImageButton1_Click" PostBackUrl="~/Register.aspx" CausesValidation="false" />
               
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                 <ContentTemplate>
                 <asp:PlaceHolder ID="lb_placeholder" runat="server"></asp:PlaceHolder>        
       <asp:PlaceHolder ID="cart_item_qty" runat="server"></asp:PlaceHolder>        
       <asp:Timer ID="Timer2" runat="server" OnTick="item_in_cart" Interval="700" />
                      </ContentTemplate>
                     </asp:UpdatePanel>  
                    
                   
                       </td>
            </tr>

            <tr> 
                 <td> 
                     <hr /> <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                 <ContentTemplate>
                  <div id="refersh"> <asp:PlaceHolder ID="PlaceHolder_user" runat="server"></asp:PlaceHolder></div>  
                
                      </ContentTemplate>
                     </asp:UpdatePanel>  
                     <br />
            <h4>
<div id="header">
			<div class="logo">
                <asp:Button runat="server" CssClass="btn-primary" Text="DigitalTech"  OnClick="home_link_click" Font-Size="18" /></div>
	</div>
               </h4>
			
			
                     <br />

                 </td>
            </tr> 
        </table>
       
        <table width="100%" >
            <tr valign="top">
                <td class="style1">
               
                    <div id="container">

			<div class="sidebar" >
                
              	<ul id="nav">
					<li ><a onlick="selected()"  href="default.aspx" ToolTip="All DigitalDevices">All Modern Digital Devices</a></li>
					<li><a onlick="selected()" href="mobile.aspx">Mobile Devices</a></li>
					<li><a onlick="selected()" href="other.aspx">Other Digital Devices</a></li>
					<li><a onlick="selected()"  href="computer.aspx">Computer Devices</a></li>
                      <!--        /*
        
        Matthew Mombrea. . Setting an active menu item based on the current URL with jQuery | ITworld. [ONLINE] Available at: http://www.itworld.com/article/2832973/development/setting-an-active-menu-item-based-on-the-current-url-with-jquery.html. [Accessed 13 November 2016].*/-
                          
                          -->
				
				</ul>	
                 
                <br/><br/> <br/><br/><br/> 

                
			</div>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Vertical" BackColor="#cbbbac"
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.770em" ForeColor="#284E98"
                        StaticSubMenuIndent="10px">

                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="13px" VerticalPadding="4px" />
                        <DynamicMenuStyle BackColor="#f8bc59" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                          
                            <asp:MenuItem Text="MyDigitalDevices Devices Main Categories:" ToolTip="More cateogries are upcoming"
                                    Value="category" ></asp:MenuItem>
                           
                            <asp:MenuItem ImageUrl="~/img/str/buttons/mobile.png" Text="Mobile District" ToolTip="Mobile District"
                                    Value="mobile" NavigateUrl="~/mobile.aspx"></asp:MenuItem>
                                <asp:MenuItem ImageUrl="~/img/str/buttons/computer.png" Text="Computer District" ToolTip="Computer District" NavigateUrl="~/computer.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem ImageUrl="~/img/str/buttons/other.png" Text="Other Digital Devices" ToolTip="Other Digital Devices" NavigateUrl="~/other.aspx">
                                </asp:MenuItem>
                           
                            <asp:MenuItem ImageUrl="~/img/str/buttons/search.png" Text="Search item by keyword" ToolTip="Search by keyword" NavigateUrl="~/search.aspx">
                            </asp:MenuItem>        
                                               
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="13px" VerticalPadding="4px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    
                    
                    
                    <div class="header" >
                        <h3>
                            For More Info: Please contact usact us</h3>
                        <br />
                        <br />
                       <hr />
   Leader: Abdulaziz<br />
    Project Group Mates:<br/>
    <br/>Abdulaziz Fadhi Ahmed [TP035863]<br/>
    <br/> Khaled Mahmoud Arbab[TP037287]<br/>
    <br/> Walid Ramadan Adam[TP037689]<br/>
    <br/> Osamah Saeed Basaad[TP036528]<br/>
    
    <hr/>
   
     <br/>Asia Pacific University || UC2F1605IT<br/>
   DigitalTech &copy 2017 | All Rights Reserved

                        <br />
                    </div>
                </td>

                <!--<div class="content">-->
				<div class="panel">
					
					<div class="panel-body">
						
						
						
				
			


                <td id='main' >
                        <div class="gallery">
       <a href="https://github.com/abdulaziz-developer-APU-UC2F1605IT">
            <ul class="images">
<li class="show">
			<img width="1080" height="300" src="img/ad/1.jpg" alt="Digital_Device_1"></li>
          <li><img width="1080" height="300" src="img/ad/2.jpg" alt="Digital_Device_2"></li>
          <li><img width="1080" height="300" src="img/ad/3.jpg" alt="Digital_Device_3"></li>
		 <li> <img width="1080" height="300" src="img/ad/4.jpg" alt="Digital_Device_4"></li>
          <li><img width="1080" height="300" src="img/ad/5.jpg" alt="Digital_Device_5"></li>
          <li><img width="1080" height="300" src="img/ad/6.jpg" alt="Digital_Device_6"></li>
		 <li> <img width="1080" height="300" src="img/ad/7.jpg" alt="Digital_Device_7"></li>
          <li><img width="1080" height="300" src="img/ad/8.jpg" alt="Digital_Device_8"></li>
       
		  
        </ul></a>
</div>
                    
                    
                    
                      	<br />
                   
                 
                <!--
        
        RowStyle property  in a GridView control

        referenced from:
        https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.gridview.rowstyle(v=vs.110).aspx
        

        populate data from db for repeated template by displaying Data with the DataList and Repeater Controls 
        https://www.asp.net/web-forms/overview/data-access/displaying-data-with-the-datalist-and-repeater/displaying-data-with-the-datalist-and-repeater-controls-cs
       


        Sample Shop list code , author:amiT jaiN
        http://csharpdotnetfreak.blogspot.com/2009/05/aspnet-creating-shopping-cart-example.html
         -->     
                    
                    
                       <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" BackColor="#cbbbac"
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" ForeColor="#284E98"
                        StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     
                        <Items>

                            <asp:MenuItem ImageUrl="~/img/str/buttons/home.png" NavigateUrl="~/default.aspx"
                                ToolTip="click for home page"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/img/str/buttons/Products.png" ToolTip="hover to see products">
                                <asp:MenuItem ImageUrl="~/img/str/buttons/mobile.png" Text="Mobile District" ToolTip="Mobile District"
                                    Value="female" NavigateUrl="~/mobile.aspx"></asp:MenuItem>
                                <asp:MenuItem ImageUrl="~/img/str/buttons/computer.png" Text="Computer District" ToolTip="Computer District" NavigateUrl="~/computer.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem ImageUrl="~/img/str/buttons/other.png" Text="Other Digital Devices" ToolTip="Other Digital Devices" NavigateUrl="~/other.aspx">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/img/str/buttons/accounts.png" 
                                NavigateUrl="~/Account.aspx"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/img/str/buttons/contact.png" PopOutImageUrl="~/img/str/buttons/Untitled.png"
                                NavigateUrl="~/contact.aspx"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/img/str/buttons/CART.png" NavigateUrl="~/cart.aspx">
                            </asp:MenuItem>                           
                        </Items>

                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#f4b758" />
                    </asp:Menu>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
                    </asp:ContentPlaceHolder>
                      
                </td>
                		
					</div>
				</div>
			</div>
            </tr>
        </table>
    </div>
    </form>





    <!-- wrap starts here -->
<div id="wrap">

  <!-- footer starts -->      
  <div id="footer-wrap"><div id="footer">        
      <br />
     <h6>
      &copy; 2016 <a href="#">DigitalTech</a> | All Rights Reserved

            &nbsp;&nbsp;&nbsp;&nbsp;

      <em>Design by <a href="https://github.com/abdulaziz-developer-APU-UC2F1605IT">DigitalTech</a> </em>
</h6>
         
   
      
  </div></div>
  <!-- footer ends-->  

<!-- wrap ends here -->
</div>


</body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
</html>
